{"flutter":{"platforms":{"android":{"default":{"projectId":"polizaspry","appId":"1:253185944877:android:5528e88b9eb1ff5b1ab7a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"polizaspry","configurations":{"android":"1:253185944877:android:5528e88b9eb1ff5b1ab7a4","web":"1:253185944877:web:105ae30e1e99903a1ab7a4"}}}}}}